/*==== About Section Four =====================*/
.about-section {
    &.style-4 {


        .about-image-wrapper {
            display: flex;
            align-items: end;
            position: relative;

            &.direction-rtl {
                @include lg {
                    direction: ltr;
                }

                @include nestHub {
                    direction: rtl;
                }
            }

            .about-image {
                @include md {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }

            .shape {
                position: absolute;
                top: 12px;
                left: -77px;
            }

            .about-single-card {
                @include center-flex;
                flex-shrink: 0;
                position: relative;
                z-index: 1;
                max-width: 330px;
                width: 100%;
                height: max-content;
                padding: 16px;
                border-radius: 10px;
                background-color: $white-color;
                margin: 0 -135px 68px 0;

                @include xxl {
                    margin: 0 -205px 68px 0;
                }

                @include ml {
                    display: none;
                }

                .inner {
                    display: inline-block;
                    position: relative;
                    max-width: 290px;
                    width: 100%;
                    flex-shrink: 0;
                    z-index: 1;
                    padding: 40px 37px;
                    border-radius: 5px;
                    background-color: $theme-color2;
                    overflow: hidden;

                    &:hover {
                        .icon {
                            transform: rotate(360deg);
                        }
                    }

                    .icon {
                        @include center-flex;
                        width: 70px;
                        height: 70px;
                        border-radius: 10px;
                        background-color: $dark-color;
                        font-size: 30px;
                        color: $theme-color2;
                        @include transition;
                    }

                    .title {
                        font-size: 20px;
                        line-height: 28px;
                        color: $dark-color;
                        font-weight: 500;
                        margin: 30px 0 24px;
                    }

                    .members {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        .social {
                            @include center-flex;

                            img {
                                @include center-flex;
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                                margin-left: -20px;
                                border: 3px solid $theme-color2;

                                &:first-child {
                                    margin-left: 0;
                                }
                            }
                        }

                        .text {
                            font-size: 15px;
                            color: $dark-color;
                            font-weight: 500;
                        }

                    }
                }
            }

            .about-image {
                img {
                    max-width: inherit;
                    border-radius: 10px;
                }
            }
        }

        .circle-box {
            position: absolute;
            bottom: 37px;
            right: -92px;
            width: 184px;
            height: 184px;
            background-color: $theme-color3;

            @include md {
                bottom: 30px;
                right: 30px;
            }

            @include mobile-xl {
                display: none;
            }
        }


        .feature-list {
            display: flex;
            gap: 25px;

            @include xs {
                flex-direction: column;
            }

            .feature-item {
                display: flex;
                align-items: center;
                gap: 20px;

                &:hover .icon i {
                    @include animation(mirror_effect, 0.8s, ease-in-out);
                }

                .icon {
                    @include center-flex;
                    flex-shrink: 0;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: $theme-color3;
                    font-size: 30px;
                    color: $dark-color;
                }

                p {
                    font-size: 18px;
                    line-height: 26px;
                    color: $dark-color;
                    font-weight: 500;
                    margin-bottom: 0;
                }
            }
        }

        .features-list {

            li {
                font-size: 16px;
                line-height: 28px;
                color: $dark-color;
                position: relative;
                padding-left: 25px;

                @include mobile-s {
                    padding-left: 20px;
                }

                +li {
                    margin-top: 7px;
                }

                &::before {
                    @include absolute-centerY;
                    left: 0;
                    width: 18px;
                    height: 18px;
                    background: url(../images/icons/check-circle.png);
                }
            }
        }
    }
}