/*==== Counter Section Three =====================*/
.counter-section.style-3 {
    .milestone {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        z-index: 1;

        .milestone-item {
            display: flex;
            justify-content: space-between;
            padding: 25px 30px 0;
            width: 100%;
            height: 90px;
            border-radius: 10px;
            background-color: $theme-color3;
            font-size: 18px;
            color: $dark-color;
            font-weight: 500;
            @include mobile-l{
                padding: 25px 10px 0;
                font-size: 16px;
            }

            & + .milestone-item {
                margin-top: -30px;
            }

            &.dark-green {
                background-color: $dark-color;
                color: $white-color;
                width: 88%;
            }

            &.orange {
                background-color: $theme-color;
                color: $white-color;
                width: 76%;
            }

            &.light-green {
                background-color: $theme-color2;
                color: $dark-color;
                width: 64%;
                padding-top: 0;
                align-items: center;
            }

            .label {
                font-weight: normal;
            }

            .value {
                font-size: 1.25rem;
            }
        }
    }

    .counter-image-wrapper {
        position: relative;
        display: contents;

        @include md {
            display: none;
        }

        .thumb-bg {
            position: absolute;
            top: 0;
        }

        .thumb {
            position: absolute;
            bottom: 0;
        }
    }

    .expert-card {
        width: 330px;
        height: 200px;
        padding: 30px;
        border-radius: 10px;
        // filter: drop-shadow(0px 30px 15px $bg-color11);
        // background-color: $bg-color6;
        // border: 2px solid $white-color;
        filter: drop-shadow(0px 30px 15px rgba(209, 219, 219, 0.3));
        background-color: rgba(236, 248, 248, 0.5019607843137255);
        border: 2px solid $theme-color3;
        backdrop-filter: blur(10px);
        position: absolute;
        right: 14%;
        top: 28%;

        @include xxl {
            right: 20px;
        }

        @include xl {
            display: none;
        }

        .expert-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 1rem;

            .social {
                display: flex;

                img {
                    width: 55px;
                    height: 55px;
                    border-radius: 50%;
                    border: 2px solid $white-color;

                    & + img {
                        margin-left: -20px;
                    }
                }
            }

            .count {
                font-size: 30px;
                color: $dark-color;
                font-weight: 600;
            }
        }

        .expert-text {
            display: flex;
            gap: 10px;

            .arrow {
                color: $theme-color;
                font-size: 50px;
                transform: rotate(-90deg);
                display: inline-block;
            }

            p {
                font-size: 18px;
                color: $dark-color;
                font-weight: 500;
                margin-bottom: 0;
            }
        }
    }
}

@include md {
    .wrapper-section.br-30 {
        border-radius: 0;
    }
}
